.header {
  background-color: black;
  width: 100%;
  height: 44px;
  color: #fff;
  font-size: 11px;
  line-height: 44px;
  position: sticky;
  top: 0;
  z-index: 5;
}
.header .grid {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .grid a {
  display: inline-block;
  color: #fff;
  padding: 0 0.8rem;
  transition: all 0.2s;
  text-transform: uppercase;
  font-size: 13px;
}
.header .grid a:hover {
  color: #ddd;
}
.header .grid .nickname {
  padding-left: 0.4rem;
  font-size: 13px;
  cursor: pointer;
}
.header .grid .nickname:hover {
  color: #ddd;
}
.header .grid .nickname i {
  margin-right: 4px;
}
@media (max-width: 385px) {
  .header {
    height: 84px;
  }
  .header .grid {
    flex-direction: column;
  }
}

/*# sourceMappingURL=header.css.map */
